<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magic8 Ball View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Magic8BallViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-pic" translatesAutoresizingMaskIntoConstraints="NO" id="vx1-QV-e0l">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7St-Uf-le1">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-si-Svy" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="249.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me a Yes or No Question..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-oS-p6S">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="249.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mG5-oS-p6S" secondAttribute="bottom" id="KuU-eI-V3m"/>
                                            <constraint firstItem="mG5-oS-p6S" firstAttribute="leading" secondItem="Cx0-si-Svy" secondAttribute="leading" id="c5r-Bq-C9g"/>
                                            <constraint firstAttribute="trailing" secondItem="mG5-oS-p6S" secondAttribute="trailing" id="eai-8k-JeH"/>
                                            <constraint firstItem="mG5-oS-p6S" firstAttribute="top" secondItem="Cx0-si-Svy" secondAttribute="top" id="exg-qQ-3W4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16c-mJ-8nh" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="299.33333333333331" width="428" height="249.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-Vy-EoE">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="249.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cFb-Vy-EoE" firstAttribute="top" secondItem="16c-mJ-8nh" secondAttribute="top" id="LAQ-1X-Qo7"/>
                                            <constraint firstAttribute="trailing" secondItem="cFb-Vy-EoE" secondAttribute="trailing" id="Nh4-4X-h3c"/>
                                            <constraint firstItem="cFb-Vy-EoE" firstAttribute="leading" secondItem="16c-mJ-8nh" secondAttribute="leading" id="WYS-ZV-r2h"/>
                                            <constraint firstAttribute="bottom" secondItem="cFb-Vy-EoE" secondAttribute="bottom" id="p0q-gy-yQp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-QL-S2z" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="598.66666666666663" width="428" height="249.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-i0-YM0">
                                                <rect key="frame" x="176.66666666666666" y="99.666666666666742" width="75" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Iat-J4-GvW"/>
                                                    <constraint firstAttribute="height" constant="50" id="aJM-QS-egv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Ask">
                                                    <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jc-hz-LvY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tGN-i0-YM0" firstAttribute="centerX" secondItem="9Ze-QL-S2z" secondAttribute="centerX" id="Ein-TW-fjd"/>
                                            <constraint firstItem="tGN-i0-YM0" firstAttribute="centerY" secondItem="9Ze-QL-S2z" secondAttribute="centerY" id="ITU-C9-fOs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vx1-QV-e0l" secondAttribute="trailing" id="Lpg-yc-hlx"/>
                            <constraint firstItem="7St-Uf-le1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PkH-Bc-3U2"/>
                            <constraint firstAttribute="bottom" secondItem="vx1-QV-e0l" secondAttribute="bottom" id="Q3c-74-j7q"/>
                            <constraint firstItem="7St-Uf-le1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WLJ-WB-RYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7St-Uf-le1" secondAttribute="bottom" id="at5-a9-cn0"/>
                            <constraint firstItem="vx1-QV-e0l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="egY-tm-iki"/>
                            <constraint firstAttribute="trailing" secondItem="7St-Uf-le1" secondAttribute="trailing" id="h3r-x8-TzV"/>
                            <constraint firstItem="vx1-QV-e0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w5X-cp-xzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magic8BallImage" destination="cFb-Vy-EoE" id="Zup-qq-ueD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-pic" width="640" height="400"/>
    </resources>
</document>
